body{
    font-family: "Poppins", sans-serif;
    
}
section{
    background-color: white; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: rgb(210, 115, 81);
}
header{
    position: fixed ;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    height: 80px;
    padding: 5px 80px;
    z-index: 100000;
    background-color: var(--main-color);
}
.logo{
    margin-top: 4px;
    
    height: 50px;
    width: 180px;
    
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color:#fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
header ul li a:hover {
    color: #1c1d25;
}
.hero{
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}
footer{
    margin-top: 100px;
    height: 150px;
    background-color: #1c1d25;
    color: rgb(185, 178, 178);
    text-align: center;
    padding: 80px;
}

h1{
    font-size: 80px;
    margin: 0;
}
h1 span{
    color: var(--main-color);
}
h2{
    font-size: 50px;
    color: var(--main-color);
    text-align: center;
}
p{
    margin: 0;
    font-weight: 300;
    font-size: 30px;
}
.subtext{
    font-size: 15px;
    font-weight: 300;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 100px;
    margin-top: 290px;
    
}

.button{
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--main-color);
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: #ef744b;
}

.button:active{
    background-color: #a9a9a9;
    color: #808080;
}
.socials{
    margin-top: 150px;
    padding-bottom: 100px;
}
.information p {
   
    padding: 80px;
    
}
/* .logo{
    height: 80px;
    margin: 30px;
} */

.social{
    margin: 25px;
}
.sub-section{

    display: flex;
    justify-content: space-between;
    padding: 130px;
   
}
.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    margin-bottom: 70px;
}
.headshot{
    width: 300px;
}
.headshot-container{

    display: flex;
    align-items: center;
}
.project-card{
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 190, 190);
    margin: 10px;
}
.project-container{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 140px;
}
html{
    scroll-behavior: smooth;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}
.project-link{
    text-decoration: none;
    color: var(--main-color)
}
a{
    text-decoration: none;
    color: white;
}
.hamburger{
    display: none;
}
.hamburger:focus{
    outline: 0;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}


.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("./images/contact.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: var(--main-color);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media only screen and (max-width: 1000px){
    .hamburger{
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }
    h1{
        font-size: 40px;
        margin: 0;
    }
    h2{
        font-size: 30px;
    }
    p{
        margin: 0;
        font-weight: 300;
        font-size: 20px;
    }
    .button{
        width: 70px;
        height: 45px;
        border-radius: 15px;
        background-color: coral;
        text-align: center;
        font-weight: 300;
        font-size: 15px;
        padding-top: 5px;
        margin-top: 10px;
    }
    ul{
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }
    ul.show{
        display: block;
    }
    .headshot{
        width: 190px;
    }
    .sub-section{
        
        padding: 10px;
    }
    nav{
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }
    .logo{
        display: none;
    }
    .project-container{
        display: flex;
        justify-content: space-around
    }
}